# Docker compose vars
FRONTEND_TARGET=https://mistllc-backend.jacobnixon59.worker.dev
SERVER_TARGET=https://mistllc-backend.jacobnixon59.worker.dev
FRONTEND_PORT=5173
FRONTEND_WEB_PORT=8080
SERVER_PORT=8787
VITE_API_URL=http://localhost:8787
